<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YT-Continue</title>
	<style type="text/css">
		html {
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #eee;
			font-family: 'Courier New', Courier, monospace;
		}
		h2 {
			color: brown;
			margin: 0 0 10px 0;
			font-size: 1rem;
		}
		h2>small {
			color: darkgreen;
		}
		p {
			margin: 0 0 10px 0;
			font-size: 0.875rem;
			color: #888;
		}
		a {
			color: brown;
			text-decoration: none;
			font-size: 0.875rem;
			text-align: center;
		}
		a:focus,
		a:hover {
			text-decoration: underline;
		}
		a:active {
			color: darkgreen;
			text-decoration: none;
		}
		.wrapper {
			margin: 10px;
			min-width: 300px;
			min-height: 223px;
			border: 1px solid #ddd;
			background-color: #fff;
		}
		.content {
			padding: 10px;
		}
		.links {
			white-space: nowrap;
			text-align: right;
		}
		#status {
			padding: 10px;
			max-height: 400px;
			overflow-x: hidden;
			overflow-y: auto;
			border-top: 1px solid #ddd;
		}
		.status-title {
			color: brown;
			font-size: 0.75rem;
			margin-bottom: 5px;
		}
		.status-text {
			color: #888;
			font-size: 0.75rem;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<h2>YT-Continue <small>v1.0.0</small></h2>
			<p>Automatically clicks "YES" on the youtube dialog "Video paused. Continue watching?".</p>
			<div class="links">
				<a href="#!" id="update">Update Status</a>
				&nbsp;|&nbsp;
				<a href="https://github.com/xthukuh" target="_blank">By Thuku</a>
			</div>
		</div>
		<div id="status">
			<div class="status-title">Status Report</div>
			<div class="status-text">Loading...</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>